                                                                                    
                                                                                    

                   ▌█░▒▓█▓▒▒░░▒▓█░▒▓░░░▒░▒░▒▒░▒░░░▒▒▓▓▓░░▒▓████░▐                   
                   ▌█▓░░░░░░░░░░░░░░░░░░░░░░░░░░ ▄▄▄▄ ░░░░░░░░░▒▐                   
                   ▌▒░ ▄    ▄ ░░░░░░░  ▄▄▄▄      █▀▀█        ░░▓▐                   
     ▄▄▄▄▄▄▄▄▄▄▄▄▄ ▌░░ █  ▄ █  ▄ ▄▄▄   █▀▀█ ▄▄▄▄ █  █ █ ████ ░░▓▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄     
                   ▌░░ █  █ █  █ █▀███ █  █ █▀▀█ █  █ █ ▄  █  ░▓▐                   
         ▄▄▄▄▄▄▄▄▄▄▄▄▄ █▄▄█ █  █ █ █ █ █▄▄█ █  █ █  █ █ █  █ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄         
               ▀▀▀▀▀▀▀ █▀▀█ ████ █ ▀ █ ▀  █ █  ▀ █▄▄█ █ █  █ ▀▀▀▀▀▀▀                
                   ▌░░ █  █      █   ▀                  █▄▄█  ░▒▐                   
                   ▌▓░ ▀                ▓▓▓▓███▒▒░░▒▓         ▓▓▐                   
                   ▌█░        ░ ╒══════════════════╕ ▓▒       ██▐                   
                   ▌█░░░░░░░░░░ │  CAPTURE STUDIO  │ ▒▓░░▒▓▓▓███▐                   
                  ▄▄▄▄▄▄▄▄▄▄▄▄▄ ╘══════════════════╛ ▄▄▄▄▄▄▄▄▄▄▄▄▄                  
                            ▄ █ ▐▓▒░ MALTE MAAS ░▒▓▌ █ ▄                            
                                                                                    
    ╔══════════════════════════════════════════════════════════════════════════╗    
    ║       PLEASE NOTE: I Am Working On New Projects                          ║    
    ║       And Currently Do Not Offer Any Capture or Animation Serivce        ║    
    ╚══════════════════════════════════════════════════════════════════════════╝    
                                                                                    
                                                                                    
                                                                                    
           Be Welcome To Browse Impressions Of Earlier Works And Projects           
    ╔══════════════════════╗  ┌──────────────────────┐  ┌──────────────────────┐    
    ║                      ║  │                      │  │                      │    
    ║ MOTION CAPTURE       ║  │ 360 VIDEO CAPTURE    │  │ REFERENCES / ABOUT   │    
    ╚══════════════════════╝  └──────────────────────┘  └──────────────────────┘    